:root {
  --primary-brand-clr: #4d5ae5;
  --pressed-state-clr: #404bbf;
  --dark-clr: #2e2f42;
  --success-clr: #31d0aa;
  --text-ptimary-clr: #434455;
  --text-secondary-clr: #8e8f99;
  --accent-clr: #e7e9fc;
  --light-clr: #f4f4fd;
  --overlay-clr: rgba(46, 47, 66, 0.4);
  --background-hero: rgba(46, 47, 66, 0.7);
  --background-primary: #fff;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: var(--text-ptimary-clr);
}

/* Reset */

ul {
  list-style-type: none;
}

h1,
h2,
h3,
h4,
p,
ul {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Components */

.container {
  max-width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}

/* Utils */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Styles header */

.header {
  border-bottom: 1px solid var(--accent-clr);

  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.site-nav {
  display: flex;
  align-items: center;
}

.header-container {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  gap: 40px;
}

.logo {
  margin-right: 76px;

  color: var(--dark-clr);

  font-family: "Raleway";
  font-weight: 800;
  font-size: 18px;
  line-height: 1.4;
  text-decoration: none;
  text-transform: uppercase;
}

.logo-web {
  color: var(--primary-brand-clr);
}

.navigation-link {
  position: relative;
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  color: var(--dark-clr);

  font-weight: 500;
  text-decoration: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-link.current {
  color: var(--pressed-state-clr);
}

.navigation-link:hover,
.navigation-link:focus {
  color: var(--pressed-state-clr);
}

.navigation-link.current::after {
  position: absolute;
  width: 100%;
  height: 4px;
  bottom: -1px;
  left: 0;
  content: "";

  background-color: var(--pressed-state-clr);

  border-radius: 2px;
}

.address-wrap {
  margin-left: auto;
}

.addres-list {
  display: flex;
  gap: 40px;
}

.address {
  display: flex;
  padding-top: 24px;
  padding-bottom: 24px;

  color: var(--text-ptimary-clr);

  font-weight: 400;
  text-decoration: none;
  font-style: normal;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address:hover,
.address:focus {
  color: var(--pressed-state-clr);
}

/* Styles hero */

.hero {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 188px;
  padding-bottom: 188px;

  text-align: center;

  background-color: var(--dark-clr);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: linear-gradient(
      var(--background-hero),
      var(--background-hero)
    ),
    url(../images/people-office.jpg);
  color: var(--background-primary);
}

.hero-title {
  margin-bottom: 48px;
  margin-right: auto;
  margin-left: auto;
  width: 505px;

  font-size: 56px;
  line-height: 1.07;
}

.hero-btn {
  padding: 16px 32px;

  color: inherit;
  background-color: var(--primary-brand-clr);

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  border-radius: 4px;
  border-color: transparent;
  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--pressed-state-clr);
}

/* Our advantages */

.advantages {
  padding-top: 120px;
  padding-bottom: 120px;
}

.advantage-list {
  display: flex;
  gap: 24px;
}

.advantage-item {
  flex-basis: calc((100% - 48px) / 4);
}

.advantage-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  margin-bottom: 8px;
  border-radius: 4px;
  align-items: center;

  background-color: var(--light-clr);
}

.advantage-img {
  width: 64px;
  height: 64px;
}

.section-subtitle {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--dark-clr);
}

/* What are we doing */

.doing {
  padding-bottom: 120px;
}

.doing-title {
  text-align: center;
  margin-bottom: 72px;

  color: var(--dark-clr);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;

  text-transform: capitalize;
}

.doing-list {
  display: flex;
  gap: 24px;
}

.doing-img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Our team */

.team {
  padding-top: 120px;
  padding-bottom: 120px;

  background-color: var(--light-clr);
}

.team-title {
  margin-bottom: 72px;

  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;

  color: var(--dark-clr);
}

.team-list {
  display: flex;
  gap: 24px;
}

.team-img {
  display: block;
  max-width: 100%;
  height: auto;
}
.team-item {
  flex-basis: calc((100% - 48px) / 4);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;

  background-color: var(--background-primary);
  text-align: center;
}

.team-social {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team-link {
  display: flex;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;

  background-color: var(--primary-brand-clr);
  color: var(--light-clr);
  border-radius: 50%;

  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-link:hover,
.team-link:focus {
  background-color: var(--pressed-state-clr);
}

.social-icon {
  fill: currentColor;
  width: 16px;
  height: 16px;
}

.member {
  padding-top: 32px;
  padding-bottom: 32px;
}

.profession {
  margin-top: 8px;
  margin-bottom: 8px;
}

/* Customers */

.customers {
  padding-top: 130px;
  padding-bottom: 120px;
}

.customers-title {
  margin-bottom: 72px;

  font-size: 36px;
  line-height: 1.11;
  text-align: center;

  color: var(--dark-clr);
}

.customers-list {
  display: flex;
  gap: 24px;
}

.customers-link {
  display: flex;
  width: 168px;
  height: 88px;
  align-items: center;
  justify-content: center;

  color: var(--text-secondary-clr);

  border: 1px solid var(--text-secondary-clr);
  border-radius: 4px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover,
.customers-link:focus {
  color: var(--pressed-state-clr);
  border: 1px solid var(--pressed-state-clr);
}

.customers-logo {
  display: block;
  fill: currentColor;
  width: 104px;
  height: 56px;
}

/* Footer */

.footer-container {
  display: flex;
}

.footer {
  padding-top: 100px;
  padding-bottom: 100px;

  background-color: var(--dark-clr);
}

.footer-logo {
  display: block;
  margin-right: 0;
  margin-bottom: 16px;
  padding-top: 0;
  padding-bottom: 0;

  color: var(--accent-clr);
}

.accent-text {
  display: block;
  max-width: 264px;
  color: var(--accent-clr);
}

.soc-media {
  margin-left: 120px;
}

.soc-media-title {
  margin-bottom: 16px;
  font-weight: 500;

  color: var(--background-primary);
}

.soc-link {
  background-color: rgba(255, 255, 255, 0.1);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-link:hover,
.soc-link:focus {
  background-color: var(--success-clr);
}

.soc-icon {
  fill: currentColor;
  width: 24px;
  height: 24px;
}

.subscribe {
  margin-left: auto;
}

.subscribe-form {
  position: relative;
  display: flex;
  gap: 24px;
}

.subscribe-title {
  margin-bottom: 16px;
  top: 0;
  left: 0;

  font-weight: 500;

  color: var(--background-primary);
}

.subscribe-email {
  padding: 8px 16px;
  width: 264px;

  font-size: 12px;
  line-height: 2;
  color: var(--light-clr);
  background-color: transparent;

  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
}

.submit-btn {
  display: flex;
  align-content: center;
  padding: 8px 24px;

  color: var(--background-primary);
  background-color: var(--primary-brand-clr);

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  border-radius: 4px;
  border: none;
  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.submit-btn:hover,
.submit-btn:focus {
  background-color: var(--pressed-state-clr);
}

.subscribe-btn-img {
  width: 24px;
  height: 20px;
  margin-left: 16px;
  fill: var(--background-primary);
}

/* Modal window */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: var(--overlay-clr);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 408px;
  min-height: 576px;
  width: 100%;
  padding: 72px 24px 24px 24px;

  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: scale(0);
}

.close-modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;

  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;

  background-color: var(--accent-clr);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-img {
  width: 8px;
  height: 8px;
  fill: currentColor;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-modal-btn:hover,
.close-modal-btn:focus {
  background-color: var(--pressed-state-clr);
  color: var(--background-primary);
}

.decorated {
  text-decoration: underline;
}

.modal-title {
  margin-bottom: 16px;

  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
}

.modal-item {
  position: relative;
  margin-bottom: 8px;
}

.modal-label {
  display: flex;
  flex-direction: column;
  gap: 4px;

  font-size: 12px;
  line-height: 1.17;
  color: var(--text-secondary-clr);
}

.modal-userform {
  width: 100%;
  height: 40px;
  padding-top: 11px;
  padding-bottom: 11px;
  padding-right: 19px;
  padding-left: 33px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.modal-userform:focus  {
  border: 1px solid var(--primary-brand-clr);
  outline: none;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.userform-img {
  position: absolute;
  bottom: 19px;
  left: 19px;
  transform: translate(-50%, 50%);

  fill: var(--dark-clr);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.modal-userform:focus + .userform-img  {
  fill: var(--primary-brand-clr);
}

.person {
  width: 12px;
  height: 12px;
}

.tel {
  width: 13px;
  height: 13px;
}

.mail {
  width: 15px;
  height: 12px;
}

.commentform {
  margin-bottom: 16px;
  gap: 0;
}

.modal-commentform {
  resize: none;
  padding: 8px 16px;
  width: 100%;
  height: 120px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.modal-commentform::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-commentform:focus {
  border: 1px solid var(--primary-brand-clr);
  outline: none;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-accept {
  font-size: 12px;
  line-height: 1.17;
  color: var(--text-secondary-clr);
}

.modal-accept-chekbox {
  position: absolute;
  appearance: none;
}

.modal-accept-text {
  padding-left: 8px;
}

.checked-img {
  width: 10px;
  height: 8px;
  fill: var(--background-primary);
}

.check-box {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  overflow: hidden;

  border: 1.25px solid var(--dark-clr);
  border-radius: 2px;

  background-color: var(--background-primary);
  background-repeat: no-repeat;
  background-origin: content-box;
  background-position: 50% 50%;
}

.modal-accept-chekbox:checked + .check-box {
  background-color: var(--pressed-state-clr);
  border: 1.25px solid var(--pressed-state-clr);
}

.modal-accept-chekbox:checked + .check-box + .checked-img {
  fill: var(--pressed-state-clr);
}

.submit-btn.send {
  margin: 24px auto 0 auto;
  padding: 16px 32px;
  width: 169px;
  justify-content: center;
}

/* Portfolio */

.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.filter-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-bottom: 72px;
}

.filter-btn {
  padding: 12px 24px;

  color: var(--primary-brand-clr);

  font-family: inherit;
  font-weight: 500;

  background-color: var(--accent-clr);
  border: 1px solid var(--accent-clr);
  border-radius: 4px;
  cursor: pointer;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-btn:hover,
.filter-btn:focus {
  color: var(--background-primary);
  background-color: var(--pressed-state-clr);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.work-list {
  display: flex;
  gap: 24px;
  row-gap: 48px;
  flex-wrap: wrap;
}

.work-wrap {
  padding-left: 16px;
  padding-top: 32px;
  padding-bottom: 32px;

  border: 1px solid var(--accent-clr);
  border-top: 1px solid transparent;
}

.work-link {
  display: block;
  flex-basis: calc((100% / 3) - 48px);

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.work-link:hover,
.work-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.work-overlay-wrap {
  position: relative;
  overflow: hidden;
}

.work-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 40px 32px;

  background-color: var(--primary-brand-clr);

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.work-description {
  color: var(--light-clr);
}

.work-link:hover .work-overlay {
  transform: translateY(0);
}

.work-img {
  display: block;
}
